<!DOCTYPE html>
<html lang="en" dir="ltr" color-scheme="dark">
    <head>
        <title>React Template</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="description" content="🙂" />
        <meta name="color-scheme" content="dark light" />

        <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon" />
        <link rel="stylesheet" href="./style.css" />

        <script defer type="module" src="./main.jsx"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
